CANDIDATE 	THIS ROUND 	TOTAL 	STATUS
Cheung, Leland 	+2391  	2391  	 ELECTED -- 1st count
Maher, David P. 	+1464  	1464  	 CONTINUING
Toomey, Jr., Timothy J. 	+1457  	1457  	 CONTINUING
Benzan, Dennis A. 	+1301  	1301  	 CONTINUING
McGovern, Marc C. 	+1187  	1187  	 CONTINUING
Simmons, E. Denise 	+1184  	1184  	 CONTINUING
Carlone, Dennis J. 	+1151  	1151  	 CONTINUING
Kelley, Craig A. 	+1093  	1093  	 CONTINUING
Mazen, Nadeem A. 	+985  	985  	 CONTINUING
Reeves, Kenneth E. 	+934  	934  	 CONTINUING
vanBeuzekom, Minka Y. 	+875  	875  	 CONTINUING
Seidel, Sam 	+701  	701  	 CONTINUING
Smith, Jefferson R. 	+579  	579  	 CONTINUING
Leslie, Logan Edward 	+504  	504  	 CONTINUING
Von Hoffmann, Kristen . 	+420  	420  	 CONTINUING
House, Janneke Ann 	+410  	410  	 CONTINUING
Mirza, Mushtaque A. 	+284  	284  	 CONTINUING
Vasquez, Luis 	+264  	264  	 CONTINUING
Mello, Gary W. 	+107  	107  	 CONTINUING
Yarden, Elie 	+102  	102  	 CONTINUING
Lee, James 	+91  	91  	 CONTINUING
Phillips, Lesley Rebec. 	+82  	82  	 CONTINUING
Williamson, James M. 	+74  	74  	 CONTINUING
Peden, Ronald 	+49  	49  	 CONTINUING
Moree, Gregg J. 	+38  	38  	 CONTINUING
Write-In 1 	+14  	14  	 CONTINUING
Write-In 2 	+2  	2  	 CONTINUING
Write-In 3 	0  	0  	 CONTINUING
Write-In 4 	0  	0  	 CONTINUING
Write-In 5 	0  	0  	 CONTINUING
Write-In 6 	0  	0  	 CONTINUING
Write-In 7 	0  	0  	 CONTINUING
Write-In 8 	0  	0  	 CONTINUING
Write-In 9 	0  	0  	 CONTINUING
EXHAUSTED PILE: 	0  	0  	 