CANDIDATE 	THIS ROUND 	TOTAL 	STATUS
Siddiqui, Sumbul 	+2516  	2516  	 ELECTED -- 1st count
Simmons, E. Denise 	+2007  	2007  	 CONTINUING
Toomey, Jr., Timothy J. 	+1729  	1729  	 CONTINUING
Nolan, Patricia M. 	+1685  	1685  	 CONTINUING
McGovern, Marc C. 	+1621  	1621  	 CONTINUING
Carlone, Dennis J. 	+1479  	1479  	 CONTINUING
Kelley, Craig A. 	+1422  	1422  	 CONTINUING
Zondervan, Quinton Y. 	+1382  	1382  	 CONTINUING
Sobrinho-Wheeler, Jivan 	+1321  	1321  	 CONTINUING
Mallon, Alanna M. 	+1256  	1256  	 CONTINUING
Azeem, Burhan 	+961  	961  	 CONTINUING
Musgrave, Adriane 	+726  	726  	 CONTINUING
Williams, Nicola A. 	+631  	631  	 CONTINUING
Pitkin, John 	+536  	536  	 CONTINUING
Kopon, Derek Andrew 	+493  	493  	 CONTINUING
Akiba, Sukia 	+362  	362  	 CONTINUING
Franklin, Charles J. 	+323  	323  	 CONTINUING
Simon, Ben 	+294  	294  	 CONTINUING
Mednick, Risa 	+244  	244  	 CONTINUING
Levy, Ilan 	+110  	110  	 CONTINUING
McNary, Jeffery 	+77  	77  	 CONTINUING
Moree, Gregg J. 	+47  	47  	 CONTINUING
Write-In 1 	+17  	17  	 CONTINUING
Write-In 2 	0  	0  	 CONTINUING
Write-In 3 	0  	0  	 CONTINUING
Write-In 4 	0  	0  	 CONTINUING
Write-In 5 	0  	0  	 CONTINUING
Write-In 6 	0  	0  	 CONTINUING
Write-In 7 	0  	0  	 CONTINUING
Write-In 8 	0  	0  	 CONTINUING
Write-In 9 	0  	0  	 CONTINUING
EXHAUSTED PILE: 	0  	0  	 