CANDIDATE 	THIS ROUND 	TOTAL 	STATUS
Simmons, E. Denise 	+2616  	2616  	 ELECTED -- 1st count
Siddiqui, Sumbul 	+2532  	2532  	 ELECTED -- 1st count
McGovern, Marc C. 	+1880  	1880  	 CONTINUING
Devereux, Jan 	+1699  	1699  	 CONTINUING
Toomey, Jr., Timothy J. 	+1619  	1619  	 CONTINUING
Zondervan, Quinton Y. 	+1565  	1565  	 CONTINUING
Mallon, Alanna M. 	+1329  	1329  	 CONTINUING
Carlone, Dennis J. 	+1176  	1176  	 CONTINUING
Kelley, Craig A. 	+1092  	1092  	 CONTINUING
Toner, Paul F. 	+980  	980  	 CONTINUING
Harding, Jr., Richard 	+836  	836  	 CONTINUING
Gebru, Samuel 	+787  	787  	 CONTINUING
Tierney, Sean 	+779  	779  	 CONTINUING
Sivongxay, Vatsady 	+740  	740  	 CONTINUING
Musgrave, Adriane B. 	+580  	580  	 CONTINUING
Okamoto, Nadya T. 	+550  	550  	 CONTINUING
Burgin, Josh M. 	+392  	392  	 CONTINUING
Volmar, Gwen Thomas 	+248  	248  	 CONTINUING
Levy, Ilan 	+246  	246  	 CONTINUING
Benjamin, Ronald 	+242  	242  	 CONTINUING
D'Ambrosio, Olivia 	+216  	216  	 CONTINUING
Santos, Jeff 	+147  	147  	 CONTINUING
Pillai, Hari I. 	+107  	107  	 CONTINUING
Lenke, Dan 	+54  	54  	 CONTINUING
Moree, Gregg J. 	+46  	46  	 CONTINUING
Sutton, Bryan 	+45  	45  	 CONTINUING
Write-In 1 	+21  	21  	 CONTINUING
EXHAUSTED PILE: 	0  	0  	 