CANDIDATE 	THIS ROUND 	TOTAL 	STATUS
Siddiqui, Sumbul 	+4124  	4124  	 ELECTED -- 1st count
Nolan, Patricia M. 	+1971  	1971  	 CONTINUING
Simmons, E. Denise 	+1764  	1764  	 CONTINUING
Toner, Paul F. 	+1703  	1703  	 CONTINUING
McGovern, Marc C. 	+1539  	1539  	 CONTINUING
Carlone, Dennis J. 	+1493  	1493  	 CONTINUING
Azeem, Burhan 	+1379  	1379  	 CONTINUING
Zondervan, Quinton Y. 	+1295  	1295  	 CONTINUING
Sobrinho-Wheeler, Jivan 	+1225  	1225  	 CONTINUING
Mallon, Alanna M. 	+1220  	1220  	 CONTINUING
Williams, Nicola A. 	+1159  	1159  	 CONTINUING
Skeadas, Theodora Theo 	+813  	813  	 CONTINUING
McGuirk, Joe 	+611  	611  	 CONTINUING
Bullister, Dana 	+520  	520  	 CONTINUING
Hicks, Tonia D. 	+363  	363  	 CONTINUING
Pierre, Frantz 	+355  	355  	 CONTINUING
Levy, Ilan 	+97  	97  	 CONTINUING
Moree, Gregg J. 	+80  	80  	 CONTINUING
Eckstut, Robert 	+70  	70  	 CONTINUING
Write-In 1 	+32  	32  	 CONTINUING
Write-In 9 	+1  	1  	 CONTINUING
Write-In 2 	0  	0  	 CONTINUING
Write-In 3 	0  	0  	 CONTINUING
Write-In 4 	0  	0  	 CONTINUING
Write-In 5 	0  	0  	 CONTINUING
Write-In 6 	0  	0  	 CONTINUING
Write-In 7 	0  	0  	 CONTINUING
Write-In 8 	0  	0  	 CONTINUING
EXHAUSTED PILE: 	0  	0  	 