CANDIDATE 	THIS ROUND 	TOTAL 	STATUS
Mazen, Nadeem A. 	+1929  	1929  	 ELECTED -- 1st count
Simmons, E. Denise 	+1715  	1715  	 CONTINUING
Maher, David P. 	+1637  	1637  	 CONTINUING
Kelley, Craig A. 	+1434  	1434  	 CONTINUING
Toomey, Jr., Timothy J. 	+1416  	1416  	 CONTINUING
Devereux, Jan 	+1307  	1307  	 CONTINUING
McGovern, Marc C. 	+1202  	1202  	 CONTINUING
Cheung, Leland 	+1189  	1189  	 CONTINUING
Benzan, Dennis A. 	+1159  	1159  	 CONTINUING
vanBeuzekom, Minka Y. 	+1014  	1014  	 CONTINUING
Carlone, Dennis J. 	+1002  	1002  	 CONTINUING
Davidson, Mariko 	+853  	853  	 CONTINUING
Connolly, Mike 	+841  	841  	 CONTINUING
Waite, Romaine 	+274  	274  	 CONTINUING
Mahoney, Jr., Paul F. 	+251  	251  	 CONTINUING
Levy, Ilan S. 	+153  	153  	 CONTINUING
Mello, Gary W. 	+119  	119  	 CONTINUING
Moree, Gregg J. 	+78  	78  	 CONTINUING
Courtney, Kim 	+72  	72  	 CONTINUING
Williamson, James M. 	+72  	72  	 CONTINUING
Degoes, Jr., Plinio T. 	+51  	51  	 CONTINUING
Sanzone, John 	+32  	32  	 CONTINUING
Dietrich, Xavier 	+27  	27  	 CONTINUING
Write-In 1 	+25  	25  	 CONTINUING
Write-In 2 	+1  	1  	 CONTINUING
Write-In 4 	+1  	1  	 CONTINUING
Write-In 3 	0  	0  	 CONTINUING
Write-In 5 	0  	0  	 CONTINUING
Write-In 6 	0  	0  	 CONTINUING
Write-In 7 	0  	0  	 CONTINUING
Write-In 8 	0  	0  	 CONTINUING
Write-In 9 	0  	0  	 CONTINUING
EXHAUSTED PILE: 	0  	0  	 